ID,CALL,CN,TYPE
06DD9EA7,D-KSGS,S1,Duo Discus T (veraltet?)
06DDADD7,D-KFDS,WA,Duo Discus xT
06DF084F,D-KSGS,S1,Duo Discus T
06DD9C89,D-4694,WG,Discus 2b
06DD9CCF,D-3247,11,ASK21
06DD9C7D,D-5383,22,ASK21
06DD9C69,D-1371,IKX,LS4a
06DD87EB,D-2842,42,LS8a
06DD99D9,D-5584,WB,Discus b
06DDAC94,D-KKWD,WD,Ventus 2cT
06DD9BC8,D-4395,M4,Discus b
06DD9A83,D-1596,LD,DuoDiscus
06DDFA7F,D-9973,RR,Discus b
06DD9CC7,D-KBWC,WC,SF25
06DD192F,D-5650,H7,LS1-f (Tina Barnerjee)
06DD9C68,D-KCHL,H7,Ventus cM
06DD9C11,D-KDWF,WF,Duo Discus XLT
06DDE01D,D-KDWE,WE,Ventus 2cxT
06DDA2F9,D-KREM,3L,ASH25 >26m
06DD9B98,D-KAJH,S3,DG400
06DDBD0C,D-KLGM,M2,Ventus 2cxT
06DDB28B,D-9487,GK,Club Libelle (Gabi)
06DDE2FD,D-4464,F7,Nils Ruckert (LS4a)
06DD9C95,D-KFOZ,3B,DG500M (Pinguin)
06DD9963,D-1234,Y4,LS4a (Heike Deboben)
053E7FB4,D-KNOE,OE,DG800M (Peter Groß)
06DD5000,D-MHWM,WM,Apis
064B4DFD,D-KHDM,E7,DG800M (Kupka, Adam, Matt)
06DF14F2,D-KHSM,SM,Arcus M
22DD9268,D-KBKB,KB,Dimona
06DF14F2,D-KHSM,SM,Arcus M
06DDB191,D-KMCM,CM,LS8-18sT (Brosi)
06DD9CB3,D-0603,TK,Libelle (Anna)
FLRDD9398,OH-PIG,IG,PA-25 (Pawnee, Tow-Job)
06DF093A,D-KLAD,Nimbus 4M (Steffen)
06DD911B,D-KHGW,GW,Ventus 2cxM (Johannes Kammerer)
06DD9C30,D-KNOM,OM,DG800 (Thomas Wieland)
053E77E8,D-KIPK,PK,Ventus 3M (Philipp Keller)
06DDDFEB,D-MJLR,LR,Taurus (Lucia Liehr)
063ED6C8,D-KWHK,K1,Ventus 3T (Hahnweide)
064B4DFD,D-KHDM,E7,DG800 (Kupka, Adam, Matt)
053EF491,D-5114,HI,LS4-neo (Lisa Scheller)
063EC50A,D-KPOS,OS,Ventus 2xcM (Sven Ostermeier)
063EDB6A,D-KYBA,6V,Ventus 3M (Obelix)
06DDFDED,D-KGZW,ZW,ASH31-Mi (Helmar Gai)
06DDEAAE,D-KBCU,CU,DG800B (Claus Hufen)
06DDE9F8,D-KYSA,SA,DG800B (Alfred Spindelberger)
06DD95AB,D-KTEN,EN,DG800B (Eberhard Nill)
